VUE_APP_TITLE=Keurnaon
VUE_APP_API_BASE_URL=http://localhost:8000
VUE_APP_API_URL=http://localhost:8000/api

VUE_APP_PUSHER_APP_ID=
VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_SECRET=
VUE_APP_PUSHER_APP_CLUSTER=ap1